version: '3'
services:
  app:
    build: ./app
    command: python main.py
    container_name: raspberry-app
    restart: always
    volumes:
      - ./app:/raspberry
    stdin_open: true
    tty: true



